%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coincident_boundary.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.67714844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333335)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/coincident_boundary.ps}}%
    \put(0.51851843,0.03703705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.8148149,0.08148159){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$\Gamma^+$}}}%
    \put(0.8148149,0.2370371){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$\Gamma^-$}}}%
    \put(0.62962967,0.13333328){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{n}^+=\mathbf{n}$}}}%
    \put(0.62962967,0.18518516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{n}^-=-\mathbf{n}$}}}%
    \put(0.57777766,0.08148147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{t}^+=\mathbf{t}$}}}%
    \put(0.68148142,0.23703704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{t}^-=-\mathbf{t}$}}}%
    \put(0.03703703,0.03703705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.14814813,0.2259259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{n}$}}}%
    \put(0.09629612,0.17407409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{t}$}}}%
    \put(0.29629623,0.17407409){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$\Gamma$}}}%
    \put(0.87777772,0.15925928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w\rightarrow0$}}}%
  \end{picture}%
\endgroup%
