%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'elements_2D_disc.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{192.83544922bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58805767)%
    \put(0,0){\includegraphics[width=\unitlength]{imagenes/elements_2D_disc.ps}}%
    \put(0.23146696,0.00949238){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{tri3}}}}%
    \put(0.43726436,0.18588979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi_1$}}}%
    \put(0.08446872,0.55338568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi_2$}}}%
    \put(0.74596052,0.00949238){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{quad4}}}}%
    \put(0.95175818,0.33288847){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi_1$}}}%
    \put(0.74596052,0.55338593){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi_2$}}}%
    \put(0.56956273,0.26673928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\delta$}}}%
    \put(0.71656091,0.09769121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\delta$}}}%
    \put(0.04036936,0.27408912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{1}{3}\delta$}}}%
    \put(0.20941706,0.09034124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{1}{3}\delta$}}}%
    \put(0.33436572,0.08299153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{2}{3}\delta$}}}%
    \put(0.02566956,0.37698776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{2}{3}\delta$}}}%
  \end{picture}%
\endgroup%
