%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ordinary_boundary_interface.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44444444)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/ordinary_boundary_interface.ps}}%
    \put(0.05555554,0.05555571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_2$}}}%
    \put(0.3333333,0.23333335){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$\Gamma$}}}%
    \put(0.11111111,0.31111111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{n}$}}}%
    \put(0.0277778,0.23333329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{t}$}}}%
    \put(0.05555554,0.36111118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_1$}}}%
    \put(0.3333333,0.11111113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\partial\Omega_2=\left\{\ldots,\Gamma,\ldots\right\}$}}}%
    \put(0.3333333,0.30555557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\partial\Omega_1=\left\{\ldots,-\Gamma,\ldots\right\}$}}}%
    \put(0.72222208,0.02777791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_2$}}}%
    \put(0.94444442,0.09444452){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$\Gamma$}}}%
    \put(0.77777778,0.17222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{n}$}}}%
    \put(0.69444446,0.09444441){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{t}$}}}%
    \put(0.72222208,0.38888898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_1$}}}%
    \put(0.94444442,0.32222217){\color[rgb]{1,0.49803922,0}\makebox(0,0)[b]{\smash{$-\Gamma$}}}%
    \put(0.77777778,0.24999998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-\mathbf{n}$}}}%
    \put(0.85555559,0.3222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-\mathbf{t}$}}}%
  \end{picture}%
\endgroup%
