%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stress_resultants_beam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0000001)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{stress_resultants_beam.pdf}}%
    \put(0.78202595,0.77357118){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Infinitesimal  beam segment\end{tabular}}}}%
    \put(0.46874999,0.7812501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}curved beam\end{tabular}}}}%
    \put(0.03125,0.7187501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}global cartesian axes\end{tabular}}}}%
    \put(0.15625,0.8187501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}local cartesian axes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{stress_resultants_beam.pdf}}%
    \put(0.87500004,0.4687501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transverse  shear force\\$V_{z'}$\end{tabular}}}}%
    \put(0.1875,0.4687501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Axial force\\$N_{x'}$\end{tabular}}}}%
    \put(0.53124999,0.46875014){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transverse  shear force\\$V_{y'}$\end{tabular}}}}%
    \put(0.53124999,0.15625014){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bending moment\\$M_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{stress_resultants_beam.pdf}}%
    \put(0.31874999,0.61250009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$N_{x'}$\end{tabular}}}}%
    \put(0.05625,0.61250009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$N_{x'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{stress_resultants_beam.pdf}}%
    \put(0.21249999,0.63125009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.21874999,0.57500009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.18125,0.61875009){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{stress_resultants_beam.pdf}}%
    \put(0.87500023,0.15625005){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bending moment\\$M_{z'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{stress_resultants_beam.pdf}}%
    \put(0.59999999,0.24375007){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{y'}$\end{tabular}}}}%
    \put(0.43749999,0.25000007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{y'}$\end{tabular}}}}%
    \put(0.76874999,0.25000007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{z'}$\end{tabular}}}}%
    \put(0.95000004,0.25000007){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{z'}$\end{tabular}}}}%
    \put(0.1875,0.15625014){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Torsional moment\\$T_{x'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{stress_resultants_beam.pdf}}%
    \put(0.03125,0.8000001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0.06250009,0.7750001){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0.08125009,0.7437501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{stress_resultants_beam.pdf}}%
    \put(0.31249999,0.33125007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_{x'}$\end{tabular}}}}%
    \put(0.0625,0.33125007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_{x'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{stress_resultants_beam.pdf}}%
    \put(0.21249999,0.32500007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.21874999,0.26875007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.18125,0.31250007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{stress_resultants_beam.pdf}}%
    \put(0.62499999,0.64375008){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{y'}$\end{tabular}}}}%
    \put(0.43124999,0.54375008){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$V_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{stress_resultants_beam.pdf}}%
    \put(0.55624999,0.63125009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.56249999,0.57500009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.52499999,0.61875009){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{stress_resultants_beam.pdf}}%
    \put(0.90000004,0.3250001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.90625004,0.26875007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.86875004,0.3125001){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{stress_resultants_beam.pdf}}%
    \put(0.96875004,0.59375008){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{z'}$\end{tabular}}}}%
    \put(0.77499999,0.59375008){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$V_{z'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{stress_resultants_beam.pdf}}%
    \put(0.90000004,0.63125009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.90625004,0.57500009){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.86875004,0.61875009){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{stress_resultants_beam.pdf}}%
    \put(0.55624999,0.32500007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.56249999,0.26875007){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.52499999,0.31250007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{stress_resultants_beam.pdf}}%
    \put(0.18125,0.8937501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x'$\end{tabular}}}}%
    \put(0.15,0.92500012){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.1375,0.8937501){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{stress_resultants_beam.pdf}}%
    \put(0.8124781,0.887555){\rotatebox{0.10071111}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}}%
    \put(0.81882696,0.831316){\rotatebox{0.10071111}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}}%
    \put(0.78125007,0.87500009){\rotatebox{0.10071111}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{stress_resultants_beam.pdf}}%
  \end{picture}%
\endgroup%
