%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stress_resultants_shell.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{477.49012864bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94984819)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{stress_resultants_shell.pdf}}%
    \put(0.5553668,0.16622322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.51381093,0.16028667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.51381093,0.2018425){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0.45444544,0.10685755){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{x'y'}$\end{tabular}}}}%
    \put(0.84625802,0.35619284){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transverse  shear force\\$V_{x'}$\end{tabular}}}}%
    \put(0.19323709,0.35619284){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Membrane extensional forces\\$N_{x'}$ and $N_{y'}$\end{tabular}}}}%
    \put(0.12379003,0.81609248){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}local cartesian axes\end{tabular}}}}%
    \put(0.51974748,0.35619287){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bending moments\\$M_{x'}$ and $M_{y'}$\end{tabular}}}}%
    \put(0.51974748,0.05936522){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Twisting moment\\$M_{x'y'}$\end{tabular}}}}%
    \put(0.65628822,0.16028658){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{x'y'}$\end{tabular}}}}%
    \put(0.57317647,0.24339833){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{x'y'}$\end{tabular}}}}%
    \put(0.37727025,0.1959059){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{x'y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{stress_resultants_shell.pdf}}%
    \put(0.13980811,0.11873075){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$N_{x'y'}$\end{tabular}}}}%
    \put(0.09231568,0.17809624){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$N_{x'y'}$\end{tabular}}}}%
    \put(0.24072952,0.23746182){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$N_{x'y'}$\end{tabular}}}}%
    \put(0.28228539,0.17809624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$N_{x'y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{stress_resultants_shell.pdf}}%
    \put(0.12199845,0.40368527){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$N_{x'}$\end{tabular}}}}%
    \put(0.24666607,0.54022601){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$N_{x'}$\end{tabular}}}}%
    \put(0.32977782,0.45117771){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$N_{y'}$\end{tabular}}}}%
    \put(0.05075981,0.49273358){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$N_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{stress_resultants_shell.pdf}}%
    \put(0.22885641,0.46305081){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.18730053,0.45711426){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.18730053,0.49867014){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{stress_resultants_shell.pdf}}%
    \put(0.22885641,0.16622322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.18730053,0.16028667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.18730053,0.2018425){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0.79282903,0.40368527){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$V_{x'}$\end{tabular}}}}%
    \put(0.88187734,0.54616256){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$V_{x'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{stress_resultants_shell.pdf}}%
    \put(0.88187744,0.4630508){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.84032155,0.45711425){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.84032155,0.49867011){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0.84625811,0.05936513){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transverse  shear force\\$V_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{stress_resultants_shell.pdf}}%
    \put(0.92343331,0.15435003){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{y'}$\end{tabular}}}}%
    \put(0.76314617,0.20184248){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$V_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{stress_resultants_shell.pdf}}%
    \put(0.88187753,0.16622313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.84032164,0.16028658){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.84032164,0.20184243){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0.75720989,0.74206891){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}infinitesimal side length shell\end{tabular}}}}%
    \put(0.04482325,0.62333776){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}global cartesian axes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{stress_resultants_shell.pdf}}%
    \put(0.7928293,0.84299023){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.75127338,0.83705367){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.75127338,0.87860957){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{stress_resultants_shell.pdf}}%
    \put(0.59692268,0.43930459){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$M_{y'}$\end{tabular}}}}%
    \put(0.45444544,0.51647979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{stress_resultants_shell.pdf}}%
    \put(0.5553668,0.46305082){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y'$\end{tabular}}}}%
    \put(0.51381093,0.45711426){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x'$\end{tabular}}}}%
    \put(0.51381093,0.49867016){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$z'$\end{tabular}}}}%
    \put(0.47225505,0.40962183){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{x'}$\end{tabular}}}}%
    \put(0.54943029,0.53428945){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$M_{x'}$\end{tabular}}}}%
    \put(0.19323709,0.05936522){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Membrane shear force\\$N_{x'y'}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{stress_resultants_shell.pdf}}%
    \put(0.04482334,0.70051294){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0.07450611,0.67676674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0.09231577,0.64708397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{stress_resultants_shell.pdf}}%
    \put(0.27254682,0.85569723){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{stress_resultants_shell.pdf}}%
  \end{picture}%
\endgroup%
