d2phidxi(1,1,1)=4.d0
d2phidxi(1,2,2)=0.d0
d2phidxi(1,1,2)=0.d0
d2phidxi(1,2,1)=d2phidxi(1,1,2)

d2phidxi(2,1,1)=0.d0
d2phidxi(2,2,2)=4.d0
d2phidxi(2,1,2)=0.d0
d2phidxi(2,2,1)=d2phidxi(2,1,2)

d2phidxi(3,1,1)=4.d0
d2phidxi(3,2,2)=4.d0
d2phidxi(3,1,2)=4.d0
d2phidxi(3,2,1)=d2phidxi(3,1,2)

d2phidxi(4,1,1)=0.d0
d2phidxi(4,2,2)=0.d0
d2phidxi(4,1,2)=4.d0
d2phidxi(4,2,1)=d2phidxi(4,1,2)

d2phidxi(5,1,1)=0.d0
d2phidxi(5,2,2)=-8.d0
d2phidxi(5,1,2)=-4.d0
d2phidxi(5,2,1)=d2phidxi(5,1,2)

d2phidxi(6,1,1)=-8.d0
d2phidxi(6,2,2)=0.d0
d2phidxi(6,1,2)=-4.d0
d2phidxi(6,2,1)=d2phidxi(6,1,2)
