dphidxi2( 1)=(xi(1)*(-1+delta+xi(1))*(-1+delta+2*xi(2))*xi(3)*(-1+delta+xi(3)))/(8.*(-1+delta)**6)
dphidxi2( 2)=-((-1+delta-xi(1))*xi(1)*(-1+delta+2*xi(2))*xi(3)*(-1+delta+xi(3)))/(8.*(-1+delta)**6)
dphidxi2( 3)=((-1+delta-xi(1))*xi(1)*(-1+delta-2*xi(2))*xi(3)*(-1+delta+xi(3)))/(8.*(-1+delta)**6)
dphidxi2( 4)=-(xi(1)*(-1+delta+xi(1))*(-1+delta-2*xi(2))*xi(3)*(-1+delta+xi(3)))/(8.*(-1+delta)**6)
dphidxi2( 5)=-(xi(1)*(-1+delta+xi(1))*(-1+delta+2*xi(2))*(-1+delta-xi(3))*xi(3))/(8.*(-1+delta)**6)
dphidxi2( 6)=((-1+delta-xi(1))*xi(1)*(-1+delta+2*xi(2))*(-1+delta-xi(3))*xi(3))/(8.*(-1+delta)**6)
dphidxi2( 7)=-((-1+delta-xi(1))*xi(1)*(-1+delta-2*xi(2))*(-1+delta-xi(3))*xi(3))/(8.*(-1+delta)**6)
dphidxi2( 8)=(xi(1)*(-1+delta+xi(1))*(-1+delta-2*xi(2))*(-1+delta-xi(3))*xi(3))/(8.*(-1+delta)**6)
dphidxi2( 9)=(((-1+delta)**2-xi(1)**2)*(-1+delta+2*xi(2))*xi(3)*(-1+delta+xi(3)))/(4.*(-1+delta)**6)
dphidxi2(10)=((-1+delta-xi(1))*xi(1)*xi(2)*xi(3)*(-1+delta+xi(3)))/(2.*(-1+delta)**6)
dphidxi2(11)=-(((-1+delta)**2-xi(1)**2)*(-1+delta-2*xi(2))*xi(3)*(-1+delta+xi(3)))/(4.*(-1+delta)**6)
dphidxi2(12)=-(xi(1)*(-1+delta+xi(1))*xi(2)*xi(3)*(-1+delta+xi(3)))/(2.*(-1+delta)**6)
dphidxi2(13)=(xi(1)*(-1+delta+xi(1))*(-1+delta+2*xi(2))*((-1+delta)**2-xi(3)**2))/(4.*(-1+delta)**6)
dphidxi2(14)=-((-1+delta-xi(1))*xi(1)*(-1+delta+2*xi(2))*((-1+delta)**2-xi(3)**2))/(4.*(-1+delta)**6)
dphidxi2(15)=((-1+delta-xi(1))*xi(1)*(-1+delta-2*xi(2))*((-1+delta)**2-xi(3)**2))/(4.*(-1+delta)**6)
dphidxi2(16)=-(xi(1)*(-1+delta+xi(1))*(-1+delta-2*xi(2))*((-1+delta)**2-xi(3)**2))/(4.*(-1+delta)**6)
dphidxi2(17)=-(((-1+delta)**2-xi(1)**2)*(-1+delta+2*xi(2))*(-1+delta-xi(3))*xi(3))/(4.*(-1+delta)**6)
dphidxi2(18)=-((-1+delta-xi(1))*xi(1)*xi(2)*(-1+delta-xi(3))*xi(3))/(2.*(-1+delta)**6)
dphidxi2(19)=(((-1+delta)**2-xi(1)**2)*(-1+delta-2*xi(2))*(-1+delta-xi(3))*xi(3))/(4.*(-1+delta)**6)
dphidxi2(20)=(xi(1)*(-1+delta+xi(1))*xi(2)*(-1+delta-xi(3))*xi(3))/(2.*(-1+delta)**6)
dphidxi2(21)=-((((-1+delta)**2-xi(1)**2)*xi(2)*xi(3)*(-1+delta+xi(3)))/(-1+delta)**6)
dphidxi2(22)=(((-1+delta)**2-xi(1)**2)*(-1+delta+2*xi(2))*((-1+delta)**2-xi(3)**2))/(2.*(-1+delta)**6)
dphidxi2(23)=((-1+delta-xi(1))*xi(1)*xi(2)*((-1+delta)**2-xi(3)**2))/(-1+delta)**6
dphidxi2(24)=-(((-1+delta)**2-xi(1)**2)*(-1+delta-2*xi(2))*((-1+delta)**2-xi(3)**2))/(2.*(-1+delta)**6)
dphidxi2(25)=-((xi(1)*(-1+delta+xi(1))*xi(2)*((-1+delta)**2-xi(3)**2))/(-1+delta)**6)
dphidxi2(26)=(((-1+delta)**2-xi(1)**2)*xi(2)*(-1+delta-xi(3))*xi(3))/(-1+delta)**6
dphidxi2(27)=(-2*((-1+delta)**2-xi(1)**2)*xi(2)*((-1+delta)**2-xi(3)**2))/(-1+delta)**6
