xi(1, 1)=-(1.0d0-delta); xi(2, 1)=-(1.0d0-delta); xi(3, 1)=-(1.0d0-delta);
xi(1, 2)= (1.0d0-delta); xi(2, 2)=-(1.0d0-delta); xi(3, 2)=-(1.0d0-delta);
xi(1, 3)= (1.0d0-delta); xi(2, 3)= (1.0d0-delta); xi(3, 3)=-(1.0d0-delta);
xi(1, 4)=-(1.0d0-delta); xi(2, 4)= (1.0d0-delta); xi(3, 4)=-(1.0d0-delta);
xi(1, 5)=-(1.0d0-delta); xi(2, 5)=-(1.0d0-delta); xi(3, 5)= (1.0d0-delta);
xi(1, 6)= (1.0d0-delta); xi(2, 6)=-(1.0d0-delta); xi(3, 6)= (1.0d0-delta);
xi(1, 7)= (1.0d0-delta); xi(2, 7)= (1.0d0-delta); xi(3, 7)= (1.0d0-delta);
xi(1, 8)=-(1.0d0-delta); xi(2, 8)= (1.0d0-delta); xi(3, 8)= (1.0d0-delta);
xi(1, 9)=         0.0d0; xi(2, 9)=-(1.0d0-delta); xi(3, 9)=-(1.0d0-delta);
xi(1,10)= (1.0d0-delta); xi(2,10)=         0.0d0; xi(3,10)=-(1.0d0-delta);
xi(1,11)=         0.0d0; xi(2,11)= (1.0d0-delta); xi(3,11)=-(1.0d0-delta);
xi(1,12)=-(1.0d0-delta); xi(2,12)=         0.0d0; xi(3,12)=-(1.0d0-delta);
xi(1,13)=-(1.0d0-delta); xi(2,13)=-(1.0d0-delta); xi(3,13)=         0.0d0;
xi(1,14)= (1.0d0-delta); xi(2,14)=-(1.0d0-delta); xi(3,14)=         0.0d0;
xi(1,15)= (1.0d0-delta); xi(2,15)= (1.0d0-delta); xi(3,15)=         0.0d0;
xi(1,16)=-(1.0d0-delta); xi(2,16)= (1.0d0-delta); xi(3,16)=         0.0d0;
xi(1,17)=         0.0d0; xi(2,17)=-(1.0d0-delta); xi(3,17)= (1.0d0-delta);
xi(1,18)= (1.0d0-delta); xi(2,18)=         0.0d0; xi(3,18)= (1.0d0-delta);
xi(1,19)=         0.0d0; xi(2,19)= (1.0d0-delta); xi(3,19)= (1.0d0-delta);
xi(1,20)=-(1.0d0-delta); xi(2,20)=         0.0d0; xi(3,20)= (1.0d0-delta);
