xi(1, 1)=0.25d0*delta;       xi(2, 1)=0.25d0*delta;       xi(3, 1)=0.25d0*delta;
xi(1, 2)=1.d0-0.75d0*delta;  xi(2, 2)=0.25d0*delta;       xi(3, 2)=0.25d0*delta;
xi(1, 3)=0.25d0*delta;       xi(2, 3)=1.d0-0.75d0*delta;  xi(3, 3)=0.25d0*delta;
xi(1, 4)=0.25d0*delta;       xi(2, 4)=0.25d0*delta;       xi(3, 4)=1.d0-0.75d0*delta;
xi(1, 5)=0.5d0-0.25d0*delta; xi(2, 5)=0.25d0*delta;       xi(3, 5)=0.25d0*delta;
xi(1, 6)=0.5d0-0.25d0*delta; xi(2, 6)=0.5d0-0.25d0*delta; xi(3, 6)=0.25d0*delta;
xi(1, 7)=0.25d0*delta;       xi(2, 7)=0.5d0-0.25d0*delta; xi(3, 7)=0.25d0*delta;
xi(1, 8)=0.25d0*delta;       xi(2, 8)=0.25d0*delta;       xi(3, 8)=0.5d0-0.25d0*delta;
xi(1, 9)=0.5d0-0.25d0*delta; xi(2, 9)=0.25d0*delta;       xi(3, 9)=0.5d0-0.25d0*delta;
xi(1,10)=0.25d0*delta;       xi(2,10)=0.5d0-0.25d0*delta; xi(3,10)=0.5d0-0.25d0*delta;
