[problem]
type = mechanics
analysis = harmonic
n = 3D

[frequencies]
rad/s
lin
10000
0.001
1000

[materials]
1
1 elastic_solid rho 7850. E 200.E9 nu 0.26 xi 0.001

[settings]
mesh_file_mode = 2 "mesh.msh"

[fe subregions]
1
1 1 0 0

[cross sections]
1
strbeam_eb 1 1 rectangle 1. 1. 0. 1. 0.

[regions]
1
1 fe
1 1
material 1

[groups]
1
1 elements all

[element options]
group 1 strbeam_line3_midnode_rotation 1

[conditions over nodes]
node 1: 0 (0.,0.)
        0 (0.,0.)
        0 (0.,0.)
        0 (0.,0.)
        0 (0.,0.)
        0 (0.,0.)

node 2: 1 (0.,0.)
        1 (0.,0.)
        1 (1000.,0.)
        1 (0.,0.)
        1 (0.,0.)
        1 (0.,0.)