[problem]
n = 3D
type = mechanics
analysis = harmonic

[frequencies]
rad/s
lin
100
0.063
63.246

[export]
export_nso = T
export_tot = T
complex_notation = cartesian

[settings]
mesh_file_mode = 2 "mesh.msh"

[materials]
2
1 elastic_solid rho 1000. mu 1.E6 nu 0.33 xi 0.025
2 elastic_solid rho 1.E-6 E 210.E9 nu 0.25 xi 0.01

[boundaries]
2
1 1 ordinary
2 2 ordinary

[be body loads]
1
1 3

[fe subregions]
1
1 4 0 0

[cross sections]
1
shell 1 1 0.05

[regions]
2
1 be
2 1 2
material 1 
1 1
0

2 fe
1 1
material 2 

[groups]
1
1 nodes box interior -1.e3 1.e3 -1.e3 1.e3 -0.001 0.001 4 

[fem node options]
group 1 n_dof 6

[symmetry planes]
plane_n1: antisymmetry
plane_n2: symmetry

[conditions over be boundaries]
boundary 2: 0 (1.,0.)
            0 (0.,0.)
            0 (0.,0.)

[conditions over nodes]
group 1: 0 (1.,0.)
         0 (0.,0.)
         0 (0.,0.)
         0 (0.,0.)
         0 (0.,0.)
         0 (0.,0.)

