[problem]
n = 3D
type = mechanics
analysis = static

[export]
export_nso = T
export_tot = T

[settings]
mesh_file_mode = 2 "mesh.msh"

[materials]
2
1 elastic_solid E 200.d6 nu 0.49d0
2 elastic_solid E 182.4214d9 nu 0.3d0

[be body loads]
1
1 1

[fe subregions]
1
1 2 0 0

[cross sections]
1
strbeam_t 1 1 circle 1. 1. 0. 0.

[regions]
2

1 be half-space -3 0. 1
0
material 1
1 1

2 fe
1 1
material 2

[conditions over nodes]
node 3: 1 1.
        1 0.
        1 0.
        1 0.
        1 0.
        1 0.