\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem layout.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:layout}{{1}{1}{Problem layout}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}\protected@file@percent }
\citation{gmsh}
\citation{gmsh}
\citation{gmshweb}
\citation{gmshweb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gmsh format}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}File *.geo}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File *.geo. Geometry.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:geometry}{{2}{4}{File *.geo. Geometry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}File *.msh}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File *.msh. Mesh.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mesh}{{3}{7}{File *.msh. Mesh}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodal solutions file (*.nso)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stress resultant solutions (*.tot)}{10}{subsection.4.2}\protected@file@percent }
\bibcite{gmsh}{1}
\bibcite{gmshweb}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gmsh results file (*.pos)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File *.pos. Nodal displacement results.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:displacement}{{4}{11}{File *.pos. Nodal displacement results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File *.pos. Traction results.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:traction}{{5}{12}{File *.pos. Traction results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File *.pos. Stress tensor results.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:stress}{{6}{12}{File *.pos. Stress tensor results}{figure.6}{}}
\gdef \@abspage@last{12}
